    .home {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .home-nav-img {
        width: 100%; // padding: 64px;
        // height: 750px;
        height: auto;
        box-sizing: border-box;
        image {
            width: 100% !important; // height: 100% !important;
        }
    }

    .home-content {
        width: 100%;
        padding: 0 40px;
        box-sizing: border-box;
        .content-header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .header-title {
                padding: 10px 0;
                font-size: 48px;
                font-family: Arial;
                font-weight: 900;
                color: rgba(10, 10, 10, 1);
                position: relative;
            }
            .shop-img {
                width: 80px !important;
                height: 40px !important;
                margin-right: 10px;
            }
        }
        .content-address {
            font-size: 32px;
            font-family: Arial;
            font-weight: 400;
            color: rgba(147, 147, 147, 1);
            padding-bottom: 14px;
        }
        .content-text {
            font-size: 32px;
            font-family: Segoe UI;
            font-weight: 400;
            line-height: 50px;
            color: rgba(10, 10, 10, 1);
        }
    }

    .home-bottom-img {
        // margin-top: 10px;
        width: 100% !important; // height: 1180px !important;
        // margin-bottom: 20px;
        height: auto;
    }

    .div-ider {
        flex: 1;
        min-height: 22px;
    }

    .home-shop {
        background: rgba(10, 10, 10, 1); // height:384px;
        width: 100%;
        padding: 40px;
        box-sizing: border-box; // margin-bottom: 100px;
        // margin-top: 22px;
        // flex: 1;
        .shop-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .shop-title {
                padding: 10px 0;
                font-size: 36px;
                font-family: Arial;
                font-weight: 900;
                color: #FFF;
            }
            .shop-img {
                width: 80px !important;
                height: 40px !important;
                margin-right: 10px;
            }
        }
        .shop-address {
            font-size: 28px;
            font-family: Arial;
            font-weight: normal;
            color: rgba(255, 255, 255, 1);
            padding-bottom: 40px;
        }
        .shop-progress {
            width: 100%;
            position: relative;
            height: 38px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
            .proportion-progress {
                .at-progress__outer-inner-background {
                    height: 10px;
                }
                .at-progress {
                    height: 10px;
                }
            } // .at-progress__content {
            //     color: #DBC389;
            //     font-size: 28px;
            // }
            .proportion {
                flex: 1;
            }
            .stockCount {
                // min-width: 80px;
                padding-left: 20px;
                text-align: right;
                color: #DBC389;
                font-size: 28px;
                font-family: Arial;
                font-weight: bold;
            }
        }
        .shop-qian {
            // display: flex;
            // justify-content: space-between;
            // flex-direction: row;
            // align-items: flex-end;
            color: #fff;
            padding-top: 30px;
            .time {
                font-size: 24px;
                font-family: Arial;
                font-weight: 400;
                padding-bottom: 10px;
                padding-right: 25px;
                text-align: right;
                .text {
                    margin-right: 20px;
                }
            }
            .bottom-btn {
                height: 70px;
                display: flex;
                align-items: flex-end;
            }
            .qian-left {
                flex: 1;
                display: flex;
                height: 70px;
                line-height: 70px;
                .left-num {
                    font-size: 40px;
                    font-weight: bold;
                    font-family: Arial;
                    padding-right: 40px;
                }
                .left-type {
                    font-size: 28px;
                    font-family: Arial;
                    font-weight: 400;
                }
            }
            .qian-right {
                text-align: right;
                flex: 1;
                height: 70px;
                .right-btn {
                    width: 210px;
                    height: 70px;
                    background: rgba(219, 195, 137, 1);
                    opacity: 1;
                    border-radius: 4px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 36px;
                    font-family: Arial;
                    font-weight: 400;
                    line-height: 70px;
                    color: rgba(255, 255, 255, 1);
                    display: inline-block;
                }
            }
        }
    }