@import "../../variable.less";
.index {
    .bg-h();
    >.at-row {
        padding: 0 52px;
        height: 112px;
        line-height: 58px;
        padding-bottom: 54px;
        width: auto;
        Text {
            display: inline-block;
            width: 33.333%;
            margin-right: 35px;
            font-size: 36px;
            font-family: SimHei;
            font-weight: 400;
            color: rgba(219, 195, 137, 1); // letter-spacing: 10px;
        }
        Button {
            display: inline-block;
            width: 130px;
            height: 58px;
            background: rgba(219, 195, 137, 1);
            opacity: 1;
            border-radius: 4px;
            line-height: 58px;
            font-size: 32px;
            font-family: Arial;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            letter-spacing: 10px;
        }
        Button[disabled] {
            opacity: 0.3;
        }
        .at-col-4 {
            text-align: right;
        }
    }
}