.appendAddress{
    width: 100%;
    padding: 0 56px;
    box-sizing: border-box;
    .at-input{
        margin: 0;
        input{

        }
    }
    .placeholder{
        font-size:32px;
        font-family:Arial;
        color:red;
    }
    .at-input__title{
        margin: 0;
        font-size:32px;
        font-family:Arial;
        font-weight:bold;
        color:rgba(10,10,10,1);
    }
    .btn{
        width: 100%;
        padding: 0 30px;
        box-sizing: border-box;
        button{
            width: 100%;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 95px;
            background:rgba(10,10,10,1);
            font-size:32px;
            color:rgba(219,195,137,1);
        }
    }
}