.security{
    width: 100%;
    box-sizing: border-box;
    padding: 0 50px 0 60px;
    .at-list__item{
        padding:24px 0;
    }
    .at-list__item-extra{
        width: 360px;
    }
    .item-content__info-title{
        font-size:32px;
        font-family:Arial;
        font-weight:bold;
        line-height:40px;
        color:rgba(10,10,10,1);
    }
    .item-extra__info{
        padding-right: 60px;
        font-size:32px;
        font-family:Arial;
        font-weight:400;
        color:rgba(10,10,10,1);
    }
    .item-extra__icon-arrow {
        color: #000;
        font-size: 42px;
    }
}