@import "../../variable.less";
.index {
    padding-bottom: 100px;
    .img-sp{
        width: 622px;
        height: 622px;
        margin: 64px auto;
    }
    .view-fixed-bottom {
        .bg-h();
        Button {
            .bg-h();
        }
    }
} 