.address{
    padding: 0 50px;
    width: 100%;
    box-sizing: border-box;
    .at-list__item{
        padding: 24px 0;
    }
    .item-content__info-title{
        font-size:32px;
        font-family:Arial;
        font-weight:bold;
        padding-bottom: 20px;
        color:rgba(10,10,10,1);
    }
    .item-content__info-note{
        font-size:32px;
        font-family:Arial;
        font-weight:400;
        color:rgba(10,10,10,1);
    }
    .item-extra__icon-arrow{
        color: #000;
        font-size: 34px;
    }
}