@import "../../../variable.less";
.user-core{
    width: 100%;
    height: 100vh;
    padding: 0 40px;
    box-sizing: border-box;
    .core-header{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 10px;
        .header-left{
            width: 160px;
            height: 160px;
            margin-right: 20px;
            border-radius: 100%;
            background-color: #ccc;
            box-shadow:0px 6px 12px rgba(0,0,0,0.16);
            .left-img{
                width: 100%;
                height: 100%;
            }
        }
        .header-right{
            .right-name{
                font-size:36px;
                font-family:Arial;
                font-weight:bold;
                color:rgba(10,10,10,1);
                padding-bottom: 10px;
            }
            .right-img{
                width: 140px;
                height: 40px;
                padding-bottom: 5px;
                image{
                    width: 100%;
                    height: 100%;
                }
            }
            .right-time{
                font-size:20px;
                font-family:Arial;
                font-weight:400;
                color:rgba(255,90,90,1);
            }
        }
    }
    .core-tab{
        margin-top: 54px;
        position: relative;
        width: 100%;
        height: 120px;
        .tab-img{
            position: absolute;
            right: 40px;
            top: -76px;
            width: 160px;
            height: 126px;
            z-index: -1;
        }
        .tab-list{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-image: url(../../../img/img27.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            z-index: 99;
        }
        .tab-txt{
            font-size:28px;
            font-family:Arial;
            font-weight:400;
            color:rgba(255,255,255,1);
            padding-left: 20px;
        }
    }
    .invitation{
        width: 100%;
        margin-top: 28px;
        .invitation-title{
            .font-title()
        }
        .invitation-updata{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 10px;
            .updata-list{
                width: 140px;
                height: 140px;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                .list-img{
                    width: 100px;
                    height: 100px;
                }
                .list-img-s{
                    position: absolute;
                    right: 0;
                    top: 20px;
                    width: 18px;
                    height: 24px;
                }
            }
            
        }
    }
    .core-list{
        width: 100%;
        .item-content__info-title{
            font-size:36px;
            font-family:Arial;
            font-weight:bold;
            color:rgba(10,10,10,1);
        }
        .item-extra__icon-arrow{
            color: #000;
        }
    }
    .core-code{
        width: 208px;
        margin: 0 auto;
        padding-bottom: 100px;
        .code-img{
            width: 100%;
            height: 208px;
        }
        .code-txt{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:24px;
            font-family:Arial;
            font-weight:400;
            color:rgba(10,10,10,1);
            padding-right: 10px;
            .txt-img{
                width: 22px;
                height: 24px;
                padding-right: 10px;
                margin: 0;
            }

        }
    }
}