@import "../../variable.less";
.index {
    padding: 24px 34px 24px 58px;
    .time-title {
        height: 110px;
        View {
            height: 64px;
            font-size: 48px;
            font-family: Arial;
            font-weight: bold;
            line-height: 64px;
            color: rgba(10, 10, 10, 1);
        }
    }
    .time-title {
        padding-left: 56px;
        position: relative;
        .border-right();
        &::before {
            top: 58px;
            left: 0;
            right: auto;
            height: auto;
            bottom: 0;
        }
        >Image {
            position: absolute;
            left: -21px;
            top: 0;
            width: 44px;
            height: 44px;
        }
    }
    .products-item {
        padding-left: 42px;
        position: relative;
        padding-bottom: 46px;
        .border-right();
        &::before {
            left: 0;
            top: 50px;
            right: auto;
            height: auto;
            bottom: 20px;
        }
        >Image {
            position: absolute;
            left: -21px;
            top: 0;
            width: 44px;
            height: 48px;
        }
    }
    .products-item {
        .title,
        .cd,
        .info {
            padding-left: 14px;
            font-family: Arial;
        }
        .title {
            height: 48px;
            font-size: 36px;
            font-family: Arial;
            font-weight: 900;
            line-height: 48px;
            color: rgba(10, 10, 10, 1);
        }
        .cd {
            margin-top: 20px;
            margin-bottom: 24px;
            height: 42px;
            font-size: 32px;
            font-family: Arial;
            font-weight: 400;
            line-height: 42px;
            color: rgba(147, 147, 147, 1);
        }
        .info {
            height: 130px;
            font-size: 32px;
            font-family: Segoe UI;
            font-weight: 400;
            line-height: 60px;
            color: rgba(10, 10, 10, 1);
        }
        .img {
            width: 100%;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.16);
            // padding: 36px 110px;
            height: 618px;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 5px;
            Image {
                width: 100%;
                height: 100%;
            }
        }
    }
}