@import "../../variable.less";
.level-body {
    position: relative;
    height: 266px;
    display: flex;
    background-color: #ffffff;
    margin: 0 54px;
    .level-item {
        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
        color:rgba(10, 10, 10, 1);
        background-color: rgba(238, 238, 238, 1);
        display: flex;
        flex-direction: column;
        width:202px;
        flex:1;
        margin: 36px 9px 0;
        padding: 10px 18px 0;
        border-radius:10px;
        .item-caption {
            font-size:28px;
            font-weight: 600;
        }
        .item-price {
            font-size:28px;
            font-weight: 500;
            color:rgba(188, 119, 0, 1)
        }
        .item-service {
            position: relative;
            top: 8px;
            font-size: 18px;
        }
    }
    .active {
        background-color: rgba(219, 195, 137, 1);
    } 
}