.card{
    width: 100%;
    padding: 0 50px;
    box-sizing: border-box;
    .card-box{
        background-image: url(../../../img/img27.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 176px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .card-left{
            text-align: center;
            font-family:Arial;
            font-weight:400;
            margin-left: 180px;
            margin-right: 56px;
            .left-top{
                font-size:48px;
                color:rgba(219,195,137,1);
            }
            .left-bottom{
                font-size:20px;
                color:rgba(219,195,137,1);
            }
           
        }
        .card-right{
            text-align: center;
            font-family:Arial;
            font-weight:400;
            padding-top: 10px;
            .right-top{
                margin-bottom: 10px;
                button{
                    width: 140px;
                    height: 50px;
                    border-radius: 25px;
                    font-size:24px;
                    font-family:Arial;
                    font-weight:400;
                    line-height:40px;
                    color:rgba(219,195,137,1);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0;
                    background: transparent;
                    border:2px solid rgba(219,195,137,1);
                }
            }
            .right-bottom{
                font-size:20px;
                color:rgba(219,195,137,1);
            }
           
        }
    }
}