.payment{
    padding: 0 60px;
    .payment-box{
        padding: 124px 0 160px 0;
        text-align: center;
        .box-title{
            font-size:32px;
            font-family:Arial;
            font-weight:900;
            color:rgba(10,10,10,1);
        }
        .box-txt{
            font-size:28px;
            font-family:Arial;
            font-weight:400;
            color:rgba(147,147,147,1);
            padding-top: 10px;
        }
    }
    .payment-btn{
        width: 100%;
        display: flex;
        justify-content: space-between;
        button{
            margin: 0;
            width:280px;
            height:80px;
            background:rgba(10,10,10,1);
            border-radius:4px;
            font-size:32px;
            font-family:Arial;
            font-weight:400;
            line-height:40px;
            color:rgba(219,195,137,1);
            letter-spacing:10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}