@import "../../variable.less";
.niupai-body {
    .bg-h();
    .border-bottom();
    position: relative;
    height: 396px;
    .c-title {
        padding-top: 54px;
        padding-left: 44px;
        .c-icon {
            width: 42px;
            height: 33px;
            margin-right: 22px;
        }
    } 
    .c-text {
        padding-top: 75px;
        .c-niupai {
            width: 238px;
            height: 396px;
            position: absolute;
            right: 0;
            top: 0;
        }
        .c-text-1{
            padding-left: 118px;
            margin-bottom: 30px;
        }
        .c-text-2{
            padding-left: 140px;
        }
    }

}