@import "./variable.less";

view{
    font-family:Arial;
}
image{
    // background: #ccc;
    margin: auto;
    // display: block;
    &.img-block{
        display: block;
    }
}

button::before, button::after{
    display: none !important;
}
.font-title{
    .font-title()
}
.font-lable{
    .font-lable() 
}
.font-text{
    .font-text()
}
.view-padding{
    padding: 0 36px;
}
.view-fixed-bottom{
    position: fixed;
    bottom: 0;
    width: 100%;
} 