@import "../../variable.less";

.equityDet {
    font-family:PingFang SC;
    color:rgba(10,10,10,1);
    margin: 40px 50px 60px;
    .equityDet-brief {
        text-indent:56px;
        font-size: 28px;
    }
    .equityDet-headline {
        font-size: 32px;
        font-weight: 800;
        margin: 28px 0;
    }
    .equityDet-p {
        font-size: 28px;
    }
}
